#!/usr/bin/env python
# license removed for brevity
import csv
import rospy
import shutil
from std_msgs.msg import String
from nupic_swarming_tools import set_run_learning, run_learning, read_csv_test

DEFAULT_PATH_MODELS = "/home/rdaneel/Kodama/kodama_project/catkin_ws_kodama/src/nupic_pkg/src/nupic_pkg/myswarm/output/model_0/model_params.py"
DEFAULT_PATH_CSV_DATA = "/home/rdaneel/Kodama/kodama_project/catkin_ws_kodama/src/nupic_pkg/src/nupic_pkg/myswarm/data/sine.csv"
DEFAULT_OUTPUT_TYPE = 2

def talker(model_params_module_path, data_csv_file_path, output_type=0):
    """
    Publishes the results of the prediction.

    :param model_params_module_path:
    :param data_csv_file_path:
    :param output_type:
    :return None:
    """

    pub = rospy.Publisher('chatter', String, queue_size=10)
    rospy.init_node('talker', anonymous=True)
    # 10hz
    rate = rospy.Rate(10)
    # Copies the model modul generated by swarming server
    model, output = set_run_learning(model_params_module_path=model_params_module_path,
                                     data_csv_file_path=data_csv_file_path,
                                     output_type=output_type)

    sine_input = open(data_csv_file_path, "rb")
    csv_reader = csv.reader(sine_input)

    # Read Rubish
    csv_reader.next()
    csv_reader.next()
    csv_reader.next()

    while not rospy.is_shutdown():

        # We read that input file
        csv_reader, row, stop_reading = read_csv_test(csv_reader_object=csv_reader)

        if not stop_reading:
            angle = float(row[0])
            sine_value = float(row[1])

            # Input value of sine into nupic model for learning.
            result = run_learning(input_data=sine_value, nupic_model=model)

            output.write(angle, sine_value, result)

            sine_str = "SINE = %s" % sine_value
            rospy.loginfo(sine_str)
            pub.publish(sine_str)

        rate.sleep()

    output.close()

if __name__ == '__main__':
    try:
        talker(model_params_module_path=DEFAULT_PATH_MODELS,
               data_csv_file_path=DEFAULT_PATH_CSV_DATA,
               output_type=DEFAULT_OUTPUT_TYPE)

    except rospy.ROSInterruptException:
        pass
