#!/usr/bin/env python
"""
This module codes the ffts generated by the recorder into a single
codded SDR ( Sparse Distributed Resesentation ). It will have to options of output
CSV files or topic publishing. CSV files are for swarming over the data. The topic publishing
will be used for the learning fase.
"""

__author__ = 'rdaneel'

import rospy
from internal_sound_pkg.msg import internal_sound_fft
from encoding_tools import FFT_To_SDR_ECNODER
import timeit


def callback(data):
    """
    INFO: interesing data : data.fft_abs_left, data.freq_left
    :param data:
    :return:
    """
    rospy.logdebug("INTERNAL OBJECT FREQ RANGE ==> "+str(fft_enc_object.get_frequency_array_LR()))

    left_channel_fft_array = data.fft_abs_left[1:]
    right_channel_fft_array = data.fft_abs_right[1:]

    start_time = timeit.default_timer()
    output = fft_enc_object.encode_fft_to_sdr(left_channel_fft_array, right_channel_fft_array)
    elapsed = timeit.default_timer() - start_time
    rospy.loginfo("Time for encode encoding ==> "+str(elapsed))
    rospy.loginfo("Value LENGTH of Result encoding Output==> "+str(len(output)))
    #rospy.loginfo("OUTPUT == "+str(output))

def listener():

    #rospy.init_node('listener', anonymous=True, log_level=rospy.DEBUG)
    rospy.init_node('listener', anonymous=True, log_level=rospy.INFO)

    msg = rospy.wait_for_message("chatter", internal_sound_fft)
    rospy.loginfo("UNPICKLED FREQ LIST => "+str(msg.freq_left))

    global fft_enc_object
    fft_enc_object = FFT_To_SDR_ECNODER(frequency_array_LR=msg.freq_left[1:],
                                        data_max_value=20,
                                        data_min_value=0,
                                        resolution=0.1,
                                        width=3)

    rospy.Subscriber("chatter", internal_sound_fft, callback)

    rospy.spin()

if __name__ == '__main__':
    listener()
