#!/usr/bin/env python
import os
import json
import shutil
import rospy
from os.path import basename, splitext
from pprint import pprint
import csv

from nupic.swarming import permutations_runner
from nupic.frameworks.opf.modelfactory import ModelFactory
from nupic_output import NuPICFileOutput, NuPICPlotOutput

SWARM_CONFIG_FILE = "search_def.json"
SWARM_OPTION_DICT = {'maxWorkers': 8, 'overwrite': True}
OUT_DIR = "/home/rdaneel/Kodama/kodama_project/catkin_ws_kodama/src/nupic_pkg/src/nupic_pkg/myswarm"
PERM_DIR = "/home/rdaneel/Kodama/kodama_project/catkin_ws_kodama/src/nupic_pkg/src/nupic_pkg/myswarm"
VL = 3


def get_json_data_file(json_filen_name):
    """
    Gets data from a json file path

    :param json_filen_name:
    :return data:
    """
    # Fetch the swarm_config file, that resides in the current dir.
    path_name = os.path.join(os.path.abspath(""), json_filen_name)
    with open(path_name) as data_file:
        data = json.load(data_file)

    pprint(data)
    return data


def swarm_over_data(swarming_config_json_file_name, swarm_option_dict, model_out_dir=None, perm_work_dir=None, verbosity_level=1):
    """
    Swarm Data and the resulting model_params module is copied out of the models_0
    :return model_params_var:
    """
    # Fetch the Swarm config file that has the path to the generated Data sine.csv.
    print "FILE NAME ==>>"+swarming_config_json_file_name
    swarm_config = get_json_data_file(json_filen_name=swarming_config_json_file_name)
    # Fetch the model params generated by running the swarm against the data with the json config file
    model_params_var = permutations_runner.runWithConfig(swarm_config,
                                                         options=swarm_option_dict,
                                                         outDir=model_out_dir,
                                                         permWorkDir=perm_work_dir,
                                                         verbosity=verbosity_level)

    model_params_path = os.path.join(perm_work_dir, "model_0/model_params.py")

    return model_params_path


def set_run_learning(model_params_module_path, data_csv_file_path, output_type=0):
    """
    Now we create the model and output object to write. We could use the model_params_var, but that means we have to
    run the swarm everytime we need the models params, which is quite inefficient. So getting the model from the
    generated python module is much more efficient. It just needs to copy it from the Model_0 dir to the working
    dir.

    :param model_params_module_path:
    :param data_csv_file_path:
    :param want_output: 0 = None, 1 = NuPICFileOutput, 2 = NuPICPlotOutput
    :return nupic_model, output:
    """

    try:
        shutil.copy(model_params_module_path, basename(model_params_module_path))
        import model_params
        experiment_name = splitext(basename(data_csv_file_path))[0]

        model = ModelFactory.create(model_params.MODEL_PARAMS)

        # Enable prediction field sine, we predict based on that input column in the csv file.
        # TODO: you have still to convert totally to general!
        model.enableInference({"predictedField": "sine"})

        if output_type == 1:
            output = NuPICFileOutput(experiment_name+".out")
        elif output_type == 2:
            output = NuPICPlotOutput(experiment_name+".out", show_anomaly_score=True)
        else:
            output = None

        return model, output

    except IOError:
        rospy.signal_shutdown("model_params module path given wasn't found")
        return None, None


def run_learning(input_data, nupic_model):
    """
    Runs the learning and outputs the result.

    :param input_data:
    :param nupic_model:
    :return result:

    """
    result = nupic_model.run({"sine": input_data})

    return result


def read_csv_test(csv_reader_object):
    """
    Lee una csv test linea a linea
    """
    try:
        row = csv_reader_object.next()
        print "ROW==>"+str(row)
        print "LINE ==>"+str(csv_reader_object.line_num)

        return csv_reader_object, row, False
    except StopIteration:
        return None, True

